{
  "name": "states_on_wasm",
  "version": "1.0.0",
  "description": "WASM tabanlı oyunlarda state bazlı geçişler için örnektir",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
